# qmes

./: README.md  pom.xml
src/main/java/com/example/qmex/: QMexApplication.java
src/main/java/com/example/qmex/Entity/: Department.java  User.java
src/main/java/com/example/qmex/Repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/qmex/Service/: UserService.java
src/main/java/com/example/qmex/controller/: DepartmentController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/qmex/: QMexApplicationTests.java
vue/q-mex/: README.md  package-lock.json  package.json  vue.config.js
vue/q-mex/src/: App.vue
vue/q-mex/src/components/: Sidebar.vue  TopNav.vue
vue/q-mex/src/router/: index.js
vue/q-mex/src/views/: Dashboard.vue  DepartmentManagement.vue  Login.vue  RoleManagemen.vue  UserManagement.vue  labelPrint.vue  workOrderPrint.vue
